.. _catalogfiletype:

CatalogFileType
~~~~~~~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - FITSTable
     - 0
     - 
   * - VOTable
     - 1
     - 

.. _clientfeatureflags:

ClientFeatureFlags
~~~~~~~~~~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - CLIENT_FEATURE_NONE
     - 0
     - 
   * - WEB_GL
     - 1
     - 
   * - WEB_GL_2
     - 2
     - 
   * - WEB_ASSEMBLY
     - 4
     - 
   * - WEB_ASSEMBLY_THREADS
     - 8
     - 
   * - OFFSCREEN_CANVAS
     - 16
     - 

.. _columntype:

ColumnType
~~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - UnsupportedType
     - 0
     - 
   * - String
     - 1
     - 
   * - Uint8
     - 2
     - 
   * - Int8
     - 3
     - 
   * - Uint16
     - 4
     - 
   * - Int16
     - 5
     - 
   * - Uint32
     - 6
     - 
   * - Int32
     - 7
     - 
   * - Uint64
     - 8
     - 
   * - Int64
     - 9
     - 
   * - Float
     - 10
     - 
   * - Double
     - 11
     - 
   * - Bool
     - 12
     - 

.. _comparisonoperator:

ComparisonOperator
~~~~~~~~~~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - Equal
     - 0
     - 
   * - NotEqual
     - 1
     - 
   * - Lesser
     - 2
     - 
   * - Greater
     - 3
     - 
   * - LessorOrEqual
     - 4
     - 
   * - GreaterOrEqual
     - 5
     - 
   * - RangeOpen
     - 6
     - 
   * - RangeClosed
     - 7
     - 

.. _compressiontype:

CompressionType
~~~~~~~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - NONE
     - 0
     - 
   * - ZFP
     - 1
     - 
   * - SZ
     - 2
     - 

.. _coordinatetype:

CoordinateType
~~~~~~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - PIXEL
     - 0
     - 
   * - WORLD
     - 1
     - 

.. _entrytype:

EntryType
~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - STRING
     - 0
     - 
   * - FLOAT
     - 1
     - 
   * - INT
     - 2
     - 

.. _errorseverity:

ErrorSeverity
~~~~~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - DEBUG
     - 0
     - 
   * - INFO
     - 1
     - 
   * - WARNING
     - 2
     - 
   * - ERROR
     - 3
     - 
   * - CRITICAL
     - 4
     - 

.. _eventtype:

EventType
~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - EMPTY_EVENT
     - 0
     - 
   * - :carta:f2b:`REGISTER_VIEWER`
     - 1
     - 
   * - :carta:f2b:`FILE_LIST_REQUEST`
     - 2
     - 
   * - :carta:f2b:`FILE_INFO_REQUEST`
     - 3
     - 
   * - :carta:f2b:`OPEN_FILE`
     - 4
     - 
   * - :carta:f2b:`SET_IMAGE_CHANNELS`
     - 6
     - 
   * - :carta:f2b:`SET_CURSOR`
     - 7
     - 
   * - :carta:f2b:`SET_SPATIAL_REQUIREMENTS`
     - 8
     - 
   * - :carta:f2b:`SET_HISTOGRAM_REQUIREMENTS`
     - 9
     - 
   * - :carta:f2b:`SET_STATS_REQUIREMENTS`
     - 10
     - 
   * - :carta:f2b:`SET_REGION`
     - 11
     - 
   * - :carta:f2b:`REMOVE_REGION`
     - 12
     - 
   * - :carta:f2b:`CLOSE_FILE`
     - 13
     - 
   * - :carta:f2b:`SET_SPECTRAL_REQUIREMENTS`
     - 14
     - 
   * - :carta:f2b:`START_ANIMATION`
     - 15
     - 
   * - :carta:b2f:`START_ANIMATION_ACK`
     - 16
     - 
   * - :carta:f2b:`STOP_ANIMATION`
     - 17
     - 
   * - :carta:b2f:`REGISTER_VIEWER_ACK`
     - 18
     - 
   * - :carta:b2f:`FILE_LIST_RESPONSE`
     - 19
     - 
   * - :carta:b2f:`FILE_INFO_RESPONSE`
     - 20
     - 
   * - :carta:b2f:`OPEN_FILE_ACK`
     - 21
     - 
   * - :carta:b2f:`SET_REGION_ACK`
     - 22
     - 
   * - :carta:b2f:`REGION_HISTOGRAM_DATA`
     - 23
     - 
   * - :carta:b2f:`SPATIAL_PROFILE_DATA`
     - 25
     - 
   * - :carta:b2f:`SPECTRAL_PROFILE_DATA`
     - 26
     - 
   * - :carta:b2f:`REGION_STATS_DATA`
     - 27
     - 
   * - :carta:b2f:`ERROR_DATA`
     - 28
     - 
   * - :carta:f2b:`ANIMATION_FLOW_CONTROL`
     - 29
     - 
   * - :carta:f2b:`ADD_REQUIRED_TILES`
     - 30
     - 
   * - :carta:f2b:`REMOVE_REQUIRED_TILES`
     - 31
     - 
   * - :carta:b2f:`RASTER_TILE_DATA`
     - 32
     - 
   * - :carta:f2b:`REGION_LIST_REQUEST`
     - 33
     - 
   * - :carta:b2f:`REGION_LIST_RESPONSE`
     - 34
     - 
   * - :carta:f2b:`REGION_FILE_INFO_REQUEST`
     - 35
     - 
   * - :carta:b2f:`REGION_FILE_INFO_RESPONSE`
     - 36
     - 
   * - :carta:f2b:`IMPORT_REGION`
     - 37
     - 
   * - :carta:b2f:`IMPORT_REGION_ACK`
     - 38
     - 
   * - :carta:f2b:`EXPORT_REGION`
     - 39
     - 
   * - :carta:b2f:`EXPORT_REGION_ACK`
     - 40
     - 
   * - :carta:f2b:`SET_USER_PREFERENCES`
     - 41
     - 
   * - :carta:b2f:`SET_USER_PREFERENCES_ACK`
     - 42
     - 
   * - :carta:f2b:`SET_USER_LAYOUT`
     - 43
     - 
   * - :carta:b2f:`SET_USER_LAYOUT_ACK`
     - 44
     - 
   * - :carta:f2b:`SET_CONTOUR_PARAMETERS`
     - 45
     - 
   * - :carta:b2f:`CONTOUR_IMAGE_DATA`
     - 46
     - 
   * - :carta:f2b:`RESUME_SESSION`
     - 47
     - 
   * - :carta:b2f:`RESUME_SESSION_ACK`
     - 48
     - 
   * - :carta:b2f:`RASTER_TILE_SYNC`
     - 49
     - 
   * - :carta:f2b:`CATALOG_LIST_REQUEST`
     - 50
     - 
   * - :carta:b2f:`CATALOG_LIST_RESPONSE`
     - 51
     - 
   * - :carta:f2b:`CATALOG_FILE_INFO_REQUEST`
     - 52
     - 
   * - :carta:b2f:`CATALOG_FILE_INFO_RESPONSE`
     - 53
     - 
   * - :carta:f2b:`OPEN_CATALOG_FILE`
     - 54
     - 
   * - :carta:b2f:`OPEN_CATALOG_FILE_ACK`
     - 55
     - 
   * - :carta:f2b:`CLOSE_CATALOG_FILE`
     - 56
     - 
   * - :carta:f2b:`CATALOG_FILTER_REQUEST`
     - 57
     - 
   * - :carta:b2f:`CATALOG_FILTER_RESPONSE`
     - 58
     - 
   * - :carta:f2b:`SCRIPTING_REQUEST`
     - 59
     - 
   * - :carta:b2f:`SCRIPTING_RESPONSE`
     - 60
     - 
   * - :carta:f2b:`MOMENT_REQUEST`
     - 61
     - 
   * - :carta:b2f:`MOMENT_RESPONSE`
     - 62
     - 
   * - :carta:b2f:`MOMENT_PROGRESS`
     - 63
     - 
   * - :carta:f2b:`STOP_MOMENT_CALC`
     - 64
     - 
   * - :carta:f2b:`SAVE_FILE`
     - 65
     - 
   * - :carta:f2b:`SAVE_FILE_ACK`
     - 66
     - 
   * - :carta:f2b:`SPECTRAL_LINE_REQUEST`
     - 67
     - 
   * - :carta:f2b:`SPECTRAL_LINE_RESPONSE`
     - 68
     - 

.. _filefeatureflags:

FileFeatureFlags
~~~~~~~~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - FILE_FEATURE_NONE
     - 0
     - 
   * - ROTATED_DATASET
     - 1
     - 
   * - CHANNEL_HISTOGRAMS
     - 2
     - 
   * - CUBE_HISTOGRAMS
     - 4
     - 
   * - CHANNEL_STATS
     - 8
     - 
   * - MEAN_IMAGE
     - 16
     - 
   * - MIP_DATASET
     - 32
     - 

.. _filetype:

FileType
~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - CASA
     - 0
     - 
   * - CRTF
     - 1
     - 
   * - DS9_REG
     - 2
     - 
   * - FITS
     - 3
     - 
   * - HDF5
     - 4
     - 
   * - MIRIAD
     - 5
     - 
   * - UNKNOWN
     - 6
     - 

.. _moment:

Moment
~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - MEAN_OF_THE_SPECTRUM
     - 0
     - 
   * - INTEGRATED_OF_THE_SPECTRUM
     - 1
     - 
   * - INTENSITY_WEIGHTED_COORD
     - 2
     - 
   * - INTENSITY_WEIGHTED_DISPERSION_OF_THE_COORD
     - 3
     - 
   * - MEDIAN_OF_THE_SPECTRUM
     - 4
     - 
   * - MEDIAN_COORDINATE
     - 5
     - 
   * - STD_ABOUT_THE_MEAN_OF_THE_SPECTRUM
     - 6
     - 
   * - RMS_OF_THE_SPECTRUM
     - 7
     - 
   * - ABS_MEAN_DEVIATION_OF_THE_SPECTRUM
     - 8
     - 
   * - MAX_OF_THE_SPECTRUM
     - 9
     - 
   * - COORD_OF_THE_MAX_OF_THE_SPECTRUM
     - 10
     - 
   * - MIN_OF_THE_SPECTRUM
     - 11
     - 
   * - COORD_OF_THE_MIN_OF_THE_SPECTRUM
     - 12
     - 

.. _momentaxis:

MomentAxis
~~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - SPECTRAL
     - 0
     - 
   * - STOKES
     - 1
     - 

.. _momentmask:

MomentMask
~~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - None
     - 0
     - 
   * - Include
     - 1
     - 
   * - Exclude
     - 2
     - 

.. _regiontype:

RegionType
~~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - POINT
     - 0
     - 
   * - LINE
     - 1
     - 
   * - POLYLINE
     - 2
     - 
   * - RECTANGLE
     - 3
     - 
   * - ELLIPSE
     - 4
     - 
   * - ANNULUS
     - 5
     - 
   * - POLYGON
     - 6
     - 

.. _rendermode:

RenderMode
~~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - RASTER
     - 0
     - 
   * - CONTOUR
     - 1
     - 

.. _serverfeatureflags:

ServerFeatureFlags
~~~~~~~~~~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - SERVER_FEATURE_NONE
     - 0
     - 
   * - SZ_COMPRESSION
     - 1
     - 
   * - HEVC_COMPRESSION
     - 2
     - 
   * - NVENC_COMPRESSION
     - 4
     - 
   * - REGION_WRITE_ACCESS
     - 8
     - 
   * - USER_PREFERENCES
     - 16
     - 
   * - USER_LAYOUTS
     - 32
     - 

.. _sessiontype:

SessionType
~~~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - NEW
     - 0
     - 
   * - RESUMED
     - 1
     - 

.. _smoothingmode:

SmoothingMode
~~~~~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - NoSmoothing
     - 0
     - 
   * - BlockAverage
     - 1
     - 
   * - GaussianBlur
     - 2
     - 

.. _sortingtype:

SortingType
~~~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - Ascending
     - 0
     - 
   * - Descending
     - 1
     - 

.. _statstype:

StatsType
~~~~~~~~~

Source file: `shared/enums.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/enums.proto>`_



.. list-table::
   :widths: 33 33 33
   :header-rows: 1
   :class: proto

   * - Name
     - Number
     - Description
   * - NumPixels
     - 0
     - 
   * - NanCount
     - 1
     - 
   * - Sum
     - 2
     - 
   * - FluxDensity
     - 3
     - 
   * - Mean
     - 4
     - 
   * - RMS
     - 5
     - 
   * - Sigma
     - 6
     - 
   * - SumSq
     - 7
     - 
   * - Min
     - 8
     - 
   * - Max
     - 9
     - 
   * - Blc
     - 10
     - 
   * - Trc
     - 11
     - 
   * - MinPos
     - 12
     - 
   * - MaxPos
     - 13
     - 
   * - Blcf
     - 14
     - 
   * - Trcf
     - 15
     - 
   * - MinPosf
     - 16
     - 
   * - MaxPosf
     - 17
     - 

