

AnimationFlowControl
^^^^^^^^^^^^^

ANIMATION_FLOW_CONTROL
Used for informing the backend of which frames have been received


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| file_id | sfixed32 |  |  |
+-------+------+-------+-------------+
| received_frame | AnimationFrame |  | The latest flow control frame received |
+-------+------+-------+-------------+
| animation_id | sfixed32 |  | The animation ID that the flow control message belongs to |
+-------+------+-------+-------------+
| timestamp | sfixed64 |  | Timestamp at which the frame was received |
+-------+------+-------+-------------+



StartAnimation
^^^^^^^^^^^^^

START_ANIMATION:
Starts an animation, as defined by the start, stop and step definitions.
Backend responds with START_ANIMATION_ACK


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| file_id | sfixed32 |  | Which file slot the animation describes. |
+-------+------+-------+-------------+
| first_frame | AnimationFrame |  | The lower bound of the animation when looping. |
+-------+------+-------+-------------+
| start_frame | AnimationFrame |  | The starting point of the animation. |
+-------+------+-------+-------------+
| last_frame | AnimationFrame |  | The upper bound of the animation. |
+-------+------+-------+-------------+
| delta_frame | AnimationFrame |  | The frame change step for the animation. For example, a delta frame of {channel=1, stokes=0} would step through each channel in the file. |
+-------+------+-------+-------------+
| frame_rate | sfixed32 |  | Frame rate per second |
+-------+------+-------+-------------+
| looping | bool |  | Whether to loop the animation indefinitely. |
+-------+------+-------+-------------+
| reverse | bool |  | Whether to reverse the animation direction when endFrame is reached. |
+-------+------+-------+-------------+
| required_tiles | AddRequiredTiles |  | Required tiles when changing channels |
+-------+------+-------+-------------+



StartAnimationAck
^^^^^^^^^^^^^

START_ANIMATION_ACK
Response for START_ANIMATION


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| success | bool |  | Defines whether START_ANIMATION was successful |
+-------+------+-------+-------------+
| message | string |  | Error message (if applicable) |
+-------+------+-------+-------------+
| animation_id | sfixed32 |  | The animation ID of the new animation |
+-------+------+-------+-------------+



StopAnimation
^^^^^^^^^^^^^

STOP_ANIMATION
Stops the playing animation


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| file_id | sfixed32 |  | Which file slot the animation describes. |
+-------+------+-------+-------------+
| end_frame | AnimationFrame |  | The ending point of the animation. |
+-------+------+-------+-------------+






CloseFile
^^^^^^^^^^^^^

CLOSE_FILE:
Instructs the backend to close a file with a given file ID


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| file_id | sfixed32 |  | Which "file" slot to close |
+-------+------+-------+-------------+






SetContourParameters
^^^^^^^^^^^^^

SET_CONTOUR_PARAMETERS
Sets the contour parameters for a file


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| file_id | fixed32 |  | The file ID that the contour corresponds to |
+-------+------+-------+-------------+
| reference_file_id | fixed32 |  | The file ID of the reference image that the contour vertices should be mapped to |
+-------+------+-------+-------------+
| image_bounds | ImageBounds |  | The XY bounds corresponding to the image data in pixel coordinates |
+-------+------+-------+-------------+
| levels | double | repeated | Contour levels |
+-------+------+-------+-------------+
| smoothing_mode | SmoothingMode |  | Pre-contouring smoothing mode |
+-------+------+-------+-------------+
| smoothing_factor | int32 |  | Contour smoothness factor. For block averaging, this is the block width For Gaussian smoothing, this defines both the Gaussian width, and the kernel size |
+-------+------+-------+-------------+
| decimation_factor | int32 |  | Decimation factor, indicates to what 1/Nth of a pixel the contour vertices should be rounded to |
+-------+------+-------+-------------+
| compression_level | int32 |  | Zstd compression level |
+-------+------+-------+-------------+
| contour_chunk_size | int32 |  | Size of contour chunks, in number of vertices. If this is set to zero, partial contour results are not used |
+-------+------+-------+-------------+






ExportRegion
^^^^^^^^^^^^^

EXPORT_REGION:
Requests exporting the specified regions to a file on the server.
If directory and file are blank, return file contents for export on client.
Backend responds with  EXPORT_REGION_ACK


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| type | FileType |  | Required file type |
+-------+------+-------+-------------+
| coord_type | CoordinateType |  | Required coordinate type pixel/world |
+-------+------+-------+-------------+
| file_id | sfixed32 |  | File id for the coordinate system to use |
+-------+------+-------+-------------+
| region_styles | RegionStylesEntry | repeated | Region ids and style params to export |
+-------+------+-------+-------------+
| directory | string |  | Optional directory name of server file |
+-------+------+-------+-------------+
| file | string |  | Optional file name of server file |
+-------+------+-------+-------------+



ExportRegion.RegionStylesEntry
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| key | sfixed32 |  |  |
+-------+------+-------+-------------+
| value | RegionStyle |  |  |
+-------+------+-------+-------------+



ExportRegionAck
^^^^^^^^^^^^^

EXPORT_REGION_ACK
Response for EXPORT_REGION to indicate success and file contents if on client.


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| success | bool |  | Defines whether EXPORT_REGION was successful |
+-------+------+-------+-------------+
| message | string |  | Error message (if applicable) |
+-------+------+-------+-------------+
| contents | string | repeated | File contents for client export (one line per string) |
+-------+------+-------+-------------+






ImportRegion
^^^^^^^^^^^^^

IMPORT_REGION:
Requests the opening and applying of a specific region file.
Backend responds with  IMPORT_REGION_ACK


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| group_id | sfixed32 |  | Required WCS group id (may be a single file id) |
+-------+------+-------+-------------+
| type | FileType |  | Required file type |
+-------+------+-------+-------------+
| directory | string |  | Optional directory name of server file |
+-------+------+-------+-------------+
| file | string |  | Optional file name of server file |
+-------+------+-------+-------------+
| contents | string | repeated | Optional file contents of client file (1 line per string) |
+-------+------+-------+-------------+



ImportRegionAck
^^^^^^^^^^^^^

IMPORT_REGION_ACK
Response for IMPORT_REGION. Also supplies region properties


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| success | bool |  | Defines whether IMPORT_REGION was successful |
+-------+------+-------+-------------+
| message | string |  | Error message (if applicable) |
+-------+------+-------+-------------+
| regions | RegionsEntry | repeated | Map region id to parameters |
+-------+------+-------+-------------+
| region_styles | RegionStylesEntry | repeated | Map region id to style parameters |
+-------+------+-------+-------------+



ImportRegionAck.RegionStylesEntry
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| key | sfixed32 |  |  |
+-------+------+-------+-------------+
| value | RegionStyle |  |  |
+-------+------+-------+-------------+



ImportRegionAck.RegionsEntry
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| key | sfixed32 |  |  |
+-------+------+-------+-------------+
| value | RegionInfo |  |  |
+-------+------+-------+-------------+






CloseCatalogFile
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| file_id | sfixed32 |  |  |
+-------+------+-------+-------------+



OpenCatalogFile
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| directory | string |  |  |
+-------+------+-------+-------------+
| name | string |  |  |
+-------+------+-------+-------------+
| file_id | sfixed32 |  |  |
+-------+------+-------+-------------+
| preview_data_size | sfixed32 |  |  |
+-------+------+-------+-------------+



OpenCatalogFileAck
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| success | bool |  |  |
+-------+------+-------+-------------+
| message | string |  |  |
+-------+------+-------+-------------+
| file_id | sfixed32 |  |  |
+-------+------+-------+-------------+
| file_info | CatalogFileInfo |  |  |
+-------+------+-------+-------------+
| data_size | sfixed32 |  |  |
+-------+------+-------+-------------+
| headers | CatalogHeader | repeated |  |
+-------+------+-------+-------------+
| preview_data | PreviewDataEntry | repeated |  |
+-------+------+-------+-------------+



OpenCatalogFileAck.PreviewDataEntry
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| key | fixed32 |  |  |
+-------+------+-------+-------------+
| value | ColumnData |  |  |
+-------+------+-------+-------------+






OpenFile
^^^^^^^^^^^^^

OPEN_FILE:
Requests the opening of a specific file.
Backend responds with  OPEN_FILE_ACK


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| directory | string |  | Required directory name |
+-------+------+-------+-------------+
| file | string |  | Required file name |
+-------+------+-------+-------------+
| hdu | string |  | Which HDU to load (if applicable). If left blank, the first HDU will be used |
+-------+------+-------+-------------+
| file_id | sfixed32 |  | Which "file" slot to load the file into (when viewing multiple files) |
+-------+------+-------+-------------+
| render_mode | RenderMode |  | The render mode to use. Additional modes will be added in subsequent versions. |
+-------+------+-------+-------------+



OpenFileAck
^^^^^^^^^^^^^

OPEN_FILE_ACK
Response for OPEN_FILE. Also supplies file information


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| success | bool |  | Defines whether OPEN_FILE was successful |
+-------+------+-------+-------------+
| file_id | sfixed32 |  | Which file slot the file was loaded into (when viewing multiple files) |
+-------+------+-------+-------------+
| message | string |  | Error message (if applicable) |
+-------+------+-------+-------------+
| file_info | FileInfo |  | Basic file info (type, size) |
+-------+------+-------+-------------+
| file_info_extended | FileInfoExtended |  | Extended file info (WCS, header info) |
+-------+------+-------+-------------+
| file_feature_flags | fixed32 |  | Optional bitflags specifying feature flags of the file being opened. |
+-------+------+-------+-------------+






RemoveRegion
^^^^^^^^^^^^^

REMOVE_REGION:
Removes a region


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| region_id | sfixed32 |  | Unique region ID of the region to be removed |
+-------+------+-------+-------------+



SetRegion
^^^^^^^^^^^^^

SET_REGION:
Creates or updates a region. Backend responds with SET_REGION_ACK


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| file_id | sfixed32 |  | File slot of the reference image |
+-------+------+-------+-------------+
| region_id | sfixed32 |  | Unique region ID. <=0 if a new region is being created. |
+-------+------+-------+-------------+
| region_info | RegionInfo |  | Region parameters |
+-------+------+-------+-------------+



SetRegionAck
^^^^^^^^^^^^^

SET_REGION_ACK:
Response for SET_REGION


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| success | bool |  | Defines whether SET_REGION was successful |
+-------+------+-------+-------------+
| message | string |  | Error message (if applicable) |
+-------+------+-------+-------------+
| region_id | sfixed32 |  | The unique region ID. If the region is updated, this will be the same as the region ID specified in SET_REGION. If a new region is being created, the ID of the new region will be passed back. |
+-------+------+-------+-------------+






SetHistogramRequirements
^^^^^^^^^^^^^

SET_HISTOGRAM_REQUIREMENTS:
Sets which histogram data needs to be streamed to the frontend when the region is updated


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| file_id | sfixed32 |  | Which file slot the requirements describe |
+-------+------+-------+-------------+
| region_id | sfixed32 |  | ID of the region that is having requirements defined. If a region ID of -1 is given, this corresponds to the entire 2D image. |
+-------+------+-------+-------------+
| histograms | HistogramConfig | repeated | List of required histograms, along with the number of bins. If the channel is -1, the current channel is used. If the channel is -2, the histogram is constructed over all channels. If the number of bins is less than zero, an automatic bin size is used, based on the number of values. |
+-------+------+-------+-------------+



SetHistogramRequirements.HistogramConfig
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| channel | sfixed32 |  |  |
+-------+------+-------+-------------+
| num_bins | sfixed32 |  |  |
+-------+------+-------+-------------+



SetRegionRequirements
^^^^^^^^^^^^^

SET_REGION_REQUIREMENTS:
Sets which spatial profile data needs to be streamed to the frontend when the region is updated


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| file_id | fixed32 |  |  |
+-------+------+-------+-------------+
| region_id | fixed32 |  | ID of the region that is having requirements defined. If a region ID of 0 is given, this corresponds to the point region defined by the cursor position. |
+-------+------+-------+-------------+
| x | bool |  | Is the X-profile (of the current Stokes parameter) required? |
+-------+------+-------+-------------+
| y | bool |  | Is the Y-profile (of the current Stokes parameter) required? |
+-------+------+-------+-------------+
| z | bool |  | Is the Z-profile (of the current Stokes parameter) required? |
+-------+------+-------+-------------+
| additional_profiles | string | repeated | List of additional profiles needed (for example, [“Qz”, “Uz”]) will include the Z-profile of the Q and U Stokes cube, regardless of which Stokes parameter is currently in use. |
+-------+------+-------+-------------+



SetSpatialRequirements
^^^^^^^^^^^^^

SET_SPATIAL_REQUIREMENTS:
Sets which information needs to be streamed to the frontend when the region is updated


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| file_id | sfixed32 |  | Which file slot the requirements describe |
+-------+------+-------+-------------+
| region_id | sfixed32 |  | ID of the region that is having requirements defined. If a region ID of 0 is given, this corresponds to the point region defined by the cursor position. |
+-------+------+-------+-------------+
| spatial_profiles | string | repeated | List of spatial profiles needed. If no Stokes parameter is specified (i.e. just “x” or “y”), the active Stokes parameter is used. |
+-------+------+-------+-------------+



SetSpectralRequirements
^^^^^^^^^^^^^

SET_SPECTRAL_REQUIREMENTS:
Sets which spectral profile data needs to be streamed to the frontend when the region is updated


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| file_id | sfixed32 |  | Which file slot the requirements describe |
+-------+------+-------+-------------+
| region_id | sfixed32 |  | ID of the region that is having requirements defined. If a region ID of 0 is given, this corresponds to the point region defined by the cursor position. |
+-------+------+-------+-------------+
| spectral_profiles | SpectralConfig | repeated | List of spectral profiles needed, along with which stats types are needed for each profile. If no Stokes parameter is specified (i.e. just “z”) or if the coordinate is empty, the active Stokes parameter is used. If the region is a point region, the statsTypes field is ignored. |
+-------+------+-------+-------------+



SetSpectralRequirements.SpectralConfig
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| coordinate | string |  |  |
+-------+------+-------+-------------+
| stats_types | StatsType | repeated |  |
+-------+------+-------+-------------+



SetStatsRequirements
^^^^^^^^^^^^^

SET_STATS_REQUIREMENTS:
Sets which stats data needs to be streamed to the frontend when the region is updated


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| file_id | sfixed32 |  | Which file slot the requirements describe |
+-------+------+-------+-------------+
| region_id | sfixed32 |  | ID of the region that is having requirements defined. If a region ID of -1 is given, this corresponds to the entire 2D image. |
+-------+------+-------+-------------+
| stats | StatsType | repeated | List of required stats |
+-------+------+-------+-------------+






RegisterViewer
^^^^^^^^^^^^^

REGISTER_VIEWER:
Registers the viewer with the backend.
Responds with REGISTER_VIEWER_ACK


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| session_id | fixed32 |  | Unique session ID parameter (can be generated using UUID libraries). Passing in an existing session ID can be used for resuming sessions |
+-------+------+-------+-------------+
| api_key | string |  | Optional user-specific API key to be used for basic authentication. Could be an encrypted JWT for secure authentication. |
+-------+------+-------+-------------+
| client_feature_flags | fixed32 |  | Optional feature bitflag specifying client-side feature set |
+-------+------+-------+-------------+



RegisterViewerAck
^^^^^^^^^^^^^

REGISTER_VIEWER_ACK
Acknowledgement response for REGISTER_VIEWER.
Informs the frontend whether the session was correctly.


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| session_id | fixed32 |  | Unique session ID |
+-------+------+-------+-------------+
| success | bool |  | Defines whether the REGISTER_VIEWER command was successful |
+-------+------+-------+-------------+
| message | string |  | Error message (if applicable) |
+-------+------+-------+-------------+
| session_type | SessionType |  | Defines the type of session established |
+-------+------+-------+-------------+
| server_feature_flags | fixed32 |  | Optional feature bitflag specifying server-side feature set |
+-------+------+-------+-------------+
| user_preferences | UserPreferencesEntry | repeated | Map of user preferences retrieved from the server database. If this is empty and the server does not have the USER_PREFERENCES feature flag set, then the user preferences are read from localStorage instead. |
+-------+------+-------+-------------+
| user_layouts | UserLayoutsEntry | repeated | Map of user layouts retrieved from the server database |
+-------+------+-------+-------------+



RegisterViewerAck.UserLayoutsEntry
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| key | string |  |  |
+-------+------+-------+-------------+
| value | string |  |  |
+-------+------+-------+-------------+



RegisterViewerAck.UserPreferencesEntry
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| key | string |  |  |
+-------+------+-------+-------------+
| value | string |  |  |
+-------+------+-------+-------------+






ImageProperties
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| directory | string |  |  |
+-------+------+-------+-------------+
| file | string |  |  |
+-------+------+-------+-------------+
| hdu | string |  |  |
+-------+------+-------+-------------+
| file_id | sfixed32 |  |  |
+-------+------+-------+-------------+
| render_mode | RenderMode |  |  |
+-------+------+-------+-------------+
| channel | sfixed32 |  |  |
+-------+------+-------+-------------+
| stokes | sfixed32 |  |  |
+-------+------+-------+-------------+
| regions | RegionsEntry | repeated |  |
+-------+------+-------+-------------+
| contour_settings | SetContourParameters |  |  |
+-------+------+-------+-------------+



ImageProperties.RegionsEntry
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| key | sfixed32 |  |  |
+-------+------+-------+-------------+
| value | RegionInfo |  |  |
+-------+------+-------+-------------+



ResumeSession
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| images | ImageProperties | repeated |  |
+-------+------+-------+-------------+
| catalog_files | OpenCatalogFile | repeated |  |
+-------+------+-------+-------------+



ResumeSessionAck
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| success | bool |  |  |
+-------+------+-------+-------------+
| message | string |  |  |
+-------+------+-------+-------------+






SetCursor
^^^^^^^^^^^^^

SET_CURSOR:
Sets the current cursor position in image space coordinates.
The cursor defines a special case of a region, with a single control point.


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| file_id | sfixed32 |  | Which file slot the cursor is moving over |
+-------+------+-------+-------------+
| point | Point |  | XY-coordinates of cursor in image space |
+-------+------+-------+-------------+
| spatial_requirements | SetSpatialRequirements |  | Optional accompanying spatial requirements message to be processed prior to cursor update |
+-------+------+-------+-------------+






SetImageChannels
^^^^^^^^^^^^^

SET_IMAGE_CHANNELS
Sets the current image channel and Stokes parameter


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| file_id | sfixed32 |  | The file ID that the view corresponds to |
+-------+------+-------+-------------+
| channel | sfixed32 |  | The image channel (Z-coordinate) |
+-------+------+-------+-------------+
| stokes | sfixed32 |  | The image stokes parameter |
+-------+------+-------+-------------+
| required_tiles | AddRequiredTiles |  | Required tiles when changing channels |
+-------+------+-------+-------------+






SpectralLineRequest
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| frequency_range | DoubleBounds |  |  |
+-------+------+-------+-------------+



SpectralLineResponse
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| success | bool |  |  |
+-------+------+-------+-------------+
| message | string |  |  |
+-------+------+-------+-------------+
| data_size | sfixed32 |  |  |
+-------+------+-------+-------------+
| headers | CatalogHeader | repeated |  |
+-------+------+-------+-------------+
| spectral_line_data | SpectralLineDataEntry | repeated |  |
+-------+------+-------+-------------+



SpectralLineResponse.SpectralLineDataEntry
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| key | fixed32 |  |  |
+-------+------+-------+-------------+
| value | ColumnData |  |  |
+-------+------+-------+-------------+






AddRequiredTiles
^^^^^^^^^^^^^

ADD_REQUIRED_TILES
Provides a list of tiles that are required for the specified file


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| file_id | sfixed32 |  | The file ID that the view corresponds to |
+-------+------+-------+-------------+
| tiles | sfixed32 | repeated | The list of tiles required, in encoded coordinate |
+-------+------+-------+-------------+
| compression_type | CompressionType |  | The compression algorithm used |
+-------+------+-------+-------------+
| compression_quality | float |  | Compression quality switch |
+-------+------+-------+-------------+



RemoveRequiredTiles
^^^^^^^^^^^^^

REMOVE_REQUIRED_TILES
Provides a list of tiles that are required for the specified file


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| file_id | sfixed32 |  | The file ID that the view corresponds to |
+-------+------+-------+-------------+
| tiles | sfixed32 | repeated | The list of tiles required, in encoded coordinate |
+-------+------+-------+-------------+






SetUserLayout
^^^^^^^^^^^^^

SET_USER_LAYOUT:
Sets or clears a user layout.
Backend responds with  SET_USER_LAYOUT_ACK


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| name | string |  | Name of the layout to update. If no layout with the given name is present in the server database, a new layout is created |
+-------+------+-------+-------------+
| value | string |  | JSON string representing the layout. If the value is empty, the user layout is cleared from the server database. |
+-------+------+-------+-------------+



SetUserLayoutAck
^^^^^^^^^^^^^

SET_USER_LAYOUT_ACK
Response for SET_USER_LAYOUT


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| success | bool |  | Defines whether SET_USER_LAYOUT was successful

Error message (if applicable) |
+-------+------+-------+-------------+






SetUserPreferences
^^^^^^^^^^^^^

SET_USER_PREFERENCES:
Sets or clears one or more user preferences.
Backend responds with  SET_USER_PREFERENCES_ACK


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| preference_map | PreferenceMapEntry | repeated |  |
+-------+------+-------+-------------+



SetUserPreferences.PreferenceMapEntry
^^^^^^^^^^^^^




+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| key | string |  |  |
+-------+------+-------+-------------+
| value | string |  |  |
+-------+------+-------+-------------+



SetUserPreferencesAck
^^^^^^^^^^^^^

SET_USER_PREFERENCES_ACK
Response for SET_USER_PREFERENCES


+-------+------+-------+-------------+
| Field | Type | Label | Description |
+=======+======+=======+=============+
| success | bool |  | Defines whether SET_USER_PREFERENCES was successful

Error message (if applicable) |
+-------+------+-------+-------------+





