.. _animationframe:

AnimationFrame
^^^^^^^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - channel
     - sfixed32
     - 
     - 
   * - stokes
     - sfixed32
     - 
     - 

.. _catalogfileinfo:

CatalogFileInfo
^^^^^^^^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - name
     - string
     - 
     - 
   * - type
     - :carta:`CatalogFileType`
     - 
     - 
   * - file_size
     - sfixed64
     - 
     - 
   * - description
     - string
     - 
     - 
   * - coosys
     - :carta:`Coosys`
     - repeated
     - 
   * - date
     - sfixed64
     - 
     - 

.. _catalogheader:

CatalogHeader
^^^^^^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - name
     - string
     - 
     - 
   * - data_type
     - :carta:`ColumnType`
     - 
     - 
   * - column_index
     - sfixed32
     - 
     - 
   * - description
     - string
     - 
     - 
   * - units
     - string
     - 
     - 

.. _catalogimagebounds:

CatalogImageBounds
^^^^^^^^^^^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - x_column_name
     - string
     - 
     - 
   * - y_column_name
     - string
     - 
     - 
   * - image_bounds
     - :carta:`ImageBounds`
     - 
     - 

.. _columndata:

ColumnData
^^^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - data_type
     - :carta:`ColumnType`
     - 
     - 
   * - string_data
     - string
     - repeated
     - All data types other than string sent as binary
   * - binary_data
     - bytes
     - 
     - binary data will get converted to a TypedArray

.. _coosys:

Coosys
^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - equinox
     - string
     - 
     - 
   * - epoch
     - string
     - 
     - 
   * - system
     - string
     - 
     - 

.. _doublebounds:

DoubleBounds
^^^^^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - min
     - double
     - 
     - 
   * - max
     - double
     - 
     - 

.. _fileinfo:

FileInfo
^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_

File info message structure (internal use only)

.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - name
     - string
     - 
     - 
   * - type
     - :carta:`FileType`
     - 
     - 
   * - size
     - sfixed64
     - 
     - 
   * - HDU_list
     - string
     - repeated
     - 
   * - date
     - sfixed64
     - 
     - 

.. _fileinfoextended:

FileInfoExtended
^^^^^^^^^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - dimensions
     - sfixed32
     - 
     - Number of dimensions of the image file
   * - width
     - sfixed32
     - 
     - Width of the XY plane
   * - height
     - sfixed32
     - 
     - Height of the XY plane
   * - depth
     - sfixed32
     - 
     - Number of channels
   * - stokes
     - sfixed32
     - 
     - Number of Stokes parameters
   * - stokes_vals
     - string
     - repeated
     - List of Stokes parameters contained in the file (if applicable). For files that do not explicitly specify Stokes files, this will be blank.
   * - header_entries
     - HeaderEntry
     - repeated
     - Header entries from header string or attributes
   * - computed_entries
     - HeaderEntry
     - repeated
     - 

.. _filterconfig:

FilterConfig
^^^^^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - column_name
     - string
     - 
     - 
   * - comparison_operator
     - :carta:`ComparisonOperator`
     - 
     - 
   * - value
     - double
     - 
     - 
   * - secondary_value
     - double
     - 
     - 
   * - sub_string
     - string
     - 
     - 

.. _floatbounds:

FloatBounds
^^^^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - min
     - float
     - 
     - 
   * - max
     - float
     - 
     - 

.. _histogram:

Histogram
^^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - channel
     - sfixed32
     - 
     - 
   * - num_bins
     - sfixed32
     - 
     - 
   * - bin_width
     - double
     - 
     - 
   * - first_bin_center
     - double
     - 
     - 
   * - bins
     - sfixed32
     - repeated
     - 
   * - mean
     - double
     - 
     - 
   * - std_dev
     - double
     - 
     - 

.. _imagebounds:

ImageBounds
^^^^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - x_min
     - sfixed32
     - 
     - 
   * - x_max
     - sfixed32
     - 
     - 
   * - y_min
     - sfixed32
     - 
     - 
   * - y_max
     - sfixed32
     - 
     - 

.. _intbounds:

IntBounds
^^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - min
     - sfixed32
     - 
     - 
   * - max
     - sfixed32
     - 
     - 

.. _matchedframelist:

MatchedFrameList
^^^^^^^^^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - frame_numbers
     - float
     - repeated
     - 

.. _point:

Point
^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - x
     - float
     - 
     - 
   * - y
     - float
     - 
     - 

.. _regioninfo:

RegionInfo
^^^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - region_type
     - :carta:`RegionType`
     - 
     - The type of region described by the control points. The meaning of the control points will differ, depending on the type of region being defined.
   * - control_points
     - :carta:`Point`
     - repeated
     - Control points for the region
   * - rotation
     - float
     - 
     - (Only applicable for ellipse and rectangle) Rotation of the region in the xy plane (radians).

.. _regionstyle:

RegionStyle
^^^^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - name
     - string
     - 
     - The name of the region, displayed as an annotation label.
   * - color
     - string
     - 
     - Color as a name ("blue"), RGB string, or hex string
   * - line_width
     - sfixed32
     - 
     - Width in pixels
   * - dash_list
     - sfixed32
     - repeated
     - Dash length: on, off

.. _spatialprofile:

SpatialProfile
^^^^^^^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - start
     - sfixed32
     - 
     - 
   * - end
     - sfixed32
     - 
     - 
   * - raw_values_fp32
     - bytes
     - 
     - 
   * - coordinate
     - string
     - 
     - 

.. _spectralprofile:

SpectralProfile
^^^^^^^^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - coordinate
     - string
     - 
     - 
   * - stats_type
     - :carta:`StatsType`
     - 
     - 
   * - raw_values_fp32
     - bytes
     - 
     - 
   * - raw_values_fp64
     - bytes
     - 
     - 

.. _statisticsvalue:

StatisticsValue
^^^^^^^^^^^^^^^

Source file: `defs.proto <https://github.com/CARTAvis/carta-protobuf/blob/dev/shared/defs.proto>`_



.. list-table::
   :widths: 25 25 10 40
   :header-rows: 1

   * - Field
     - Type
     - Label
     - Description
   * - stats_type
     - :carta:`StatsType`
     - 
     - 
   * - value
     - double
     - 
     - 

